SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
XOR=6
IS=7
NULL=8
LIKE=9
IN=10
EXISTS=11
ALL=12
ANY=13
TRUE=14
FALSE=15
DIVIDE=16
MOD=17
BETWEEN=18
REGEXP=19
PLUS=20
MINUS=21
NEGATION=22
VERTBAR=23
BITAND=24
POWER_OP=25
BINARY=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
ESCAPE=29
ASTERISK=30
RPAREN=31
LPAREN=32
RBRACK=33
LBRACK=34
COLON=35
EQ=36
LTH=37
GTH=38
NOT_EQ=39
NOT=40
LET=41
GET=42
SEMI=43
COMMA=44
DOT=45
COLLATE=46
INNER=47
OUTER=48
JOIN=49
CROSS=50
USING=51
INDEX=52
KEY=53
ORDER=54
GROUP=55
BY=56
FOR=57
USE=58
IGNORE=59
PARTITION=60
STRAIGHT_JOIN=61
NATURAL=62
LEFT=63
RIGHT=64
OJ=65
ON=66
ID=67
INT=68
STRING=69
NEWLINE=70
WS=71
USER_VAR=72
'select'=1
'from'=2
'where'=3
'xor'=6
'is'=7
'null'=8
'like'=9
'in'=10
'exists'=11
'all'=12
'any'=13
'true'=14
'false'=15
'between'=18
'regexp'=19
'+'=20
'-'=21
'~'=22
'|'=23
'&'=24
'^'=25
'binary'=26
'<<'=27
'>>'=28
'escape'=29
'*'=30
')'=31
'('=32
']'=33
'['=34
':'=35
'='=36
'<'=37
'>'=38
'!='=39
'not'=40
'<='=41
'>='=42
';'=43
','=44
'.'=45
'collate'=46
'inner'=47
'outer'=48
'join'=49
'cross'=50
'using'=51
'index'=52
'key'=53
'order'=54
'group'=55
'by'=56
'for'=57
'use'=58
'ignore'=59
'partition'=60
'straight_join'=61
'natural'=62
'left'=63
'right'=64
'oj'=65
'on'=66
