<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mysql</artifactId>
	<packaging>jar</packaging>
	<name>MySQL grammar</name>
	<parent>
		<groupId>com.antlr.grammarsv4</groupId>
		<artifactId>grammarsv4</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<antlr4.version>4.5.3</antlr4.version>
		<core.version>3.3.6</core.version>
	</properties>

	<repositories>
		<repository>
			<id>daum-content-repositories</id>
			<name>Daum Development Repository</name>
			<url>http://maven.daumcorp.com/content/repositories/daum</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>daum-enterdev</id>
			<name>Daum Entertainment Service Development Repository</name>
			<url>http://maven.daumcorp.com/content/repositories/daum-enterdev</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>daum-enterdev-snapshots</id>
			<name>Daum Entertainment Service Development Repository</name>
			<url>http://maven.daumcorp.com/content/repositories/daum-enterdev-snapshots</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kakao.prmc</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<outputDirectory>${basedir}/src/main/java/com/kakao/prmc/antlr/mysql</outputDirectory>
					<sourceDirectory>${basedir}</sourceDirectory>
					<visitor>true</visitor>
					<listener>true</listener>
                    <arguments>
                        <argument>-package</argument>
                        <argument>com.kakao.prmc.antlr.mysql</argument>
                    </arguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.khubla.antlr</groupId>
				<artifactId>antlr4test-maven-plugin</artifactId>
				<version>${antlr4test-maven-plugin.version}</version>
				<configuration>
					<verbose>false</verbose>
					<showTree>false</showTree>
					<entryPoint>stat</entryPoint>
					<grammarName>MySQL</grammarName>
					<packageName></packageName>
					<exampleFiles>examples/</exampleFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
